<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/trainer.css">
	<title>Studio7</title>
	<script src="https://use.fontawesome.com/f26615b584.js"></script>
</head>

<body>

	<header>
			<nav>
				<ul>
					<li>
						<a href=""><img class="li1" src="../img/logo.png"></a>
					</li>
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">About us</a>
					</li>
					<li>
						<a href="#">Classes</a>
					</li>
					<li>
						<a href="#">Staff</a>
					</li>
					<li>
						<a href="#">Pricing</a>
					</li>
					<li>
						<a href="#">Contact Us</a>
					</li>
					<li>
						<a class="li2" href="#">Join now</a>
					</li>
				</ul>
			</nav>
	</header>

	<section class="sec1">
		<div class="about">
			<h2>Jessica Doe</h2>
			<h3>Personal Trainer</h3>
			<p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquet laoreet lorem, a imperdiet sapien tincidunt at. Vivamus sed libero ut diam feugiat sagittis sit amet in justo. Nam quis massa nec lorem tempus egestas at quis eros.</p>
			<p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean aliquet laoreet lorem, a imperdiet sapien tincidunt at. Vivamus sed libero ut diam feugiat sagittis sit amet in justo. Nam quis massa nec lorem tempus egestas at quis eros. Morbi non augue vel tortor feugiat commodo vitae sed dolor. Maecenas a nisi euismod, bibendum arcu quis, posuere massa. Morbi mattis dui sem. Phasellus vel rhoncus ligula.</p>
		</div>

		<div class="img">
			<img src="../img/staff1.jpg">
		</div>
	</section>


	<section class="sec2">
		<div class="sk1">
			<h2>Skills</h2>
		<div class="sk2">
			<ul class="ul1">
				<li><i class="fa fa-check" aria-hidden="true"></i>Fitness Consultation</li>
				<li><i class="fa fa-check" aria-hidden="true"></i>Professionals</li>
				<li><i class="fa fa-check" aria-hidden="true"></i>Full Cardio</li>
			</ul>
			<ul class="ul2">
				<li><i class="fa fa-check" aria-hidden="true"></i>Conditioning</li>
				<li><i class="fa fa-check" aria-hidden="true"></i>Sports</li>
				<li><i class="fa fa-check" aria-hidden="true"></i>Consultation</li>
			</ul>
			<ul class="ul3">
				<li><i class="fa fa-check" aria-hidden="true"></i>Zumba</li>
				<li><i class="fa fa-check" aria-hidden="true"></i>Nutrition</li>
				<li><i class="fa fa-check" aria-hidden="true"></i>Spin</li>
			</ul>
			<ul class="ul4">
				<li><i class="fa fa-check" aria-hidden="true"></i>TRX</li>
				<li><i class="fa fa-check" aria-hidden="true"></i>Fitness Consultation</li>
			</ul>
		</div>
		</div>
	</section>

	<section class="sec3">
		<div>
			<h2><span>Get Up!</span> Challenge yourself today</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sed sem ipsum. Proin efficitur dolor accumsan purus varius tempus nec a nulla. Aliquam id vulputate massa, a rhoncus justo. Nunc luctus non ipsum a cursus. Donec laoreet iaculis egestas. Nulla finibus sed ipsum a pretium. Mauris ut nisl nec metus.</p>
			<a href="">About the gym</a>
		</div>
	</section>

	<footer>
		<div class="fafa">
					<a href="https://www.instagram.com/"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					<a href="https://www.facebook.com/"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="https://google.com/"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
				</div>
		<p>2016 © Porto <span>The Gym</span> Copyright All Rights Reserved.</2016>
	</footer>




</body>